<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SitiosTuristicos.master.cs" Inherits="fe_en_colombia.Views.turismo.SitiosTuristicos" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <!--     Fonts and icons     -->
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link href="../../Content/stylo_incio/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <!-- CSS Files -->
    <link href="../../Content/stylo_pasiones/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../Content/stylo_pasiones/css/material-kit5438.css" rel="stylesheet" />
    <link href="../../Content/main.css" rel="stylesheet" />
    <link href="../../Content/stylo_pasiones/css/fondoturismo.css" rel="stylesheet" />

      <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>

    <link href="../../Content/stylo_pasiones/css/jquery.gmaps.css" rel="stylesheet" />



    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="presentation-page">
    <form id="form1" runat="server">

        <nav class="navbar navbar-transparent navbar-fixed-top navbar-color-on-scroll" id="sectionsNav">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header ">
                    <button type="button" class="navbar-toggle" data-toggle="collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>


                    <a href="../../inicio.aspx" class="btn btn-success btn-round btn-primary btn-sm  ">
                        <i class="fas fa-arrow-circle-left"></i>Fe en Colombia
                    </a>


                </div>

                <div class="navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        

                        <li>
                            <a href="mapasitios.aspx">
                              <i class="fas fa-map-marked-alt"></i> Mapa Sitios Turísticos del Caquetá
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>



        <div class="main main-raised">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <br />
        <br />

        <footer class="footer footer-white ">
            <div class="container">

                <div class="copyright pull-right">
                    &copy;
            <script>document.write(new Date().getFullYear())</script>
                    , Creado por:
                    <p class="m-0">Autor</p>
                </div>
            </div>
        </footer>


    </form>

    <!--   Core JS Files   -->
    <script src="../../Content/stylo_pasiones/js/jquery.min.js"></script>
    <script src="../../Content/stylo_pasiones/js/bootstrap.min.js"></script>
    <script src="../../Content/stylo_pasiones/js/material.min.js"></script>

     <script src="http://code.jquery.com/jquery-3.2.1.js"></script>

    <script src="../../Content/stylo_pasiones/js/jquery.gmaps.js"></script>
    <!--  Plugin for Date Time Picker and Full Calendar Plugin-->
    <script src="../../Content/stylo_pasiones/js/material-kit5438.js"></script>


</body>
</html>
