<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="burbuja.master.cs" Inherits="fe_en_colombia.Views.burbuja_ambiental.burbuja" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <!-- Material Kit CSS -->
    <link href="../../Content/stylo_memoria/assets/css/material-kit.css?v=2.0.4" rel="stylesheet" />
    <link href="../../Content/stylo_memoria/assets/css/jgallery.min.css?v=1.6.0" rel="stylesheet" />
    <script src="../../Content/stylo_memoria/assets/js/jquery-2.0.3.min.js"></script>
    <script src="../../Content/stylo_memoria/assets/js/jgallery.min.js?v=1.6.0"></script>
    <link href="../../Content/stylo_pasiones/css/font-awesome.min.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="presentation-page">
    <form id="form1" runat="server">
        <nav class="navbar navbar-color-on-scroll navbar-transparent fixed-top navbar-expand-lg" color-on-scroll="100">
    <div class="container">
      <div class="navbar-translate">
        <a  href="../../inicio.aspx" class="btn btn-success btn-round btn-primary btn-sm  ">
          <i class="fas fa-arrow-circle-left"></i> Fe en Colombia
      </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
        </button>
      
      </div>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a href="revista.aspx" class="nav-link">
                    <i class="fas fa-book-open"></i> Revista
            </a>
              </li>
             
              <%--<li class="nav-item">
                  <a href="Boletines.aspx" class="nav-link">
                     <i class="fas fa-users"></i> Ultimas reuniones
            </a>
              </li>--%>

          </ul>
      </div>
  </div>
  </nav>


        <div class="page-header header-filter" data-parallax="true" style="background-image: url('../../Content/stylo_memoria/assets/img/medio.jpg')">
            
            <div class="container">
                <div class="row">
                    <div class="col-md-8 ml-auto mr-auto">
                        <div class="brand text-center">
                            <h1>Burbuja Ambiental</h1>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main main-raised">
          
                <div class="section text-center">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
     
    </form>
    <footer class="footer footer-default">
    <div class="container">
      <div class="copyright float-right">
        &copy;
        <script>
          document.write(new Date().getFullYear())
        </script> Pasión Caquetá
      </div>
    </div>
  </footer>
    <script src="../../Content/stylo_memoria/assets/js/core/bootstrap-material-design.min.js"></script>
    <script src="../../Content/stylo_memoria/assets/js/material-kit.js?v=2.0.4"></script>


</body>
</html>
